{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
  "files.exclude": {
    "README.md": true,
    "**/.vscode": true,
    "**/real_estate_API_venv": true,
    "**/notes.txt": true,
    "realestateapi/__pycache__": true
  }
}
